[pytest]
addopts = --disable-warnings --strict-markers --cov --cov-append --cov-config=tests/e2e/.coveragerc --cov-report html --cov-report term --durations=20 -v -vv --maxfail=10

markers =
    uploads
